# object-tests

./: README.md  build.xml
src/: Person.java  WrongPerson.java
test/: ComparatorTest.java  PersonEqualsAndHashCodeTest.java  StringTest.java
